export interface InterviewFormSchema {
    id: number,
    schoolYear: string;
    lastName: string;
    firstName: string;
    middleInitial: string;
    nickname: string;
    grade: string;
    section: string;
    age: number;
    birthday: string;
    dateFiled: string;
    religion: string;
    citizenship: string;
    firstContactName: string;
    firstContactRelationship: string;
    firstContactContactnumber: string;
    secondContactName: string;
    secondContactRelationship: string;
    secondContactContactnumber: string;
    parentsMaritalStatus: string;
    otherParentsMaritalStatus: string;
    livingWith: string;
    otherLivingWith: string;
    isFatherLiving: string;
    isMotherLiving: string;
    isOnlyChild: boolean;
    doesHaveHearingProblem: boolean;
    doesHaveVisionProblem: boolean;
    doesNotHaveHealthProblems: boolean;
    isHonorStudent: boolean;
    isSubjectedToDisciplinaryActions: boolean;
    doesHaveFamilyProblems: boolean;
    doesHaveSchoolProblems: boolean;
    doesHavePeerProblems: boolean;
    doesHaveSelfProblems: boolean;
    numberOfSiblingsBrother: number;
    numberOfSiblingsSister: number;
    fathersOccupationalStatus: string;
    fathersOccupationalStatus_OFWcountry: string;
    motherOccupationalStatus: string;
    motherOccupationalStatus_OFWcountry: string;
    otherHealthProblems: string;
    goalsAndAmbitions: string;
    talentsAndHobby: string;
    strongPoints: string;
    weaknessPoints: string;
    academicRank: string;
    favSubj: string;
    difficultSubj: string;
    whenAndWhatOffense: string;
    problemsToDiscuss: string;
    file?: File;
    studentCode?: number;
    username?: string;
    fileString? : string;
  }